REACT_APP_FIREBASE_API_KEY=AIzaSyAHCMj1kgXSezOV9Xa02gRK4XYulbtAcoY
REACT_APP_FIREBASE_AUTH_DOMAIN=coinbase-d333b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coinbase-d333b
REACT_APP_FIREBASE_STORAGE_BUCKET=coinbase-d333b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=202927175984
REACT_APP_FIREBASE_APP_ID=1:202927175984:web:aaf293d7108c3df64df0f5